# RequisitionApi

./: build.gradle  settings.gradle
src/main/java/com/cdc/requisitionapi/: RequisitionapiApplication.java
src/main/java/com/cdc/requisitionapi/controller/: RequisitionController.java
src/main/java/com/cdc/requisitionapi/entity/: Requisition.java
src/main/java/com/cdc/requisitionapi/repository/: RequisitionRepository.java
